# Database
DB_USERNAME=root
DB_PASSWORD=sql@12345
DB_URL=jdbc:mysql://localhost:3306/journalApp

# Weather API
WEATHER_API_KEY=4a5df1a725f860fa751f35443ef1ae8e

# Spring profile
#SPRING_PROFILES_ACTIVE=prod
