sonar.projectKey=journalApp
sonar.projectName=JournalApp
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# ? This is the key line to use your **local SonarQube**
sonar.host.url=http://localhost:9000

# Optional if login is required
# sonar.login=your-token-here


#for sonar qube
#.\mvnw clean verify sonar:sonar `
#"-Dsonar.projectKey=JournalApp" `
#"-Dsonar.projectName=JournalApp" `
#"-Dsonar.host.url=http://localhost:9000" `
#"-Dsonar.token=sqp_d265be99304d2f8115a2bcf43de85a2bbd4429f6"
